######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 28 19:54:22 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += aboutdialog.h \
           almoazendialog.h \
           azkardialog.h \
           azkarpopupdialog.h \
           changetimedialog.h \
           database.h \
           placedialog.h \
           popupdialog.h \
           prayertime.h \
           prayertimesreport.h \
           services.h \
           settingdialog.h
FORMS += aboutdialog.ui \
         almoazendialog.ui \
         azkardialog.ui \
         changetimedialog.ui \
         placedialog.ui \
         settingdialog.ui
SOURCES += aboutdialog.cpp \
           almoazendialog.cpp \
           azkardialog.cpp \
           azkarpopupdialog.cpp \
           changetimedialog.cpp \
           database.cpp \
           main.cpp \
           placedialog.cpp \
           popupdialog.cpp \
           prayertime.cpp \
           prayertimesreport.cpp \
           services.cpp \
           settingdialog.cpp
RESOURCES += gui.qrc

QT += sql phonon