<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeTimeDialog</class>
 <widget class="QDialog" name="ChangeTimeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>الضبط اليدوي لأوقات الصلاة</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>تفعيل الضبط اليدوي</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="fajrLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>الفجر:   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="fajrTimeEdit">
          <property name="accelerated">
           <bool>false</bool>
          </property>
          <property name="displayFormat">
           <string>HH:mm:ss A</string>
          </property>
          <property name="calendarPopup">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="shroukLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>الشروق:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="shroukTimeEdit">
          <property name="displayFormat">
           <string>HH:mm:ss A</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="zuhrLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>الظهر:   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="zuhrTimeEdit">
          <property name="displayFormat">
           <string>HH:mm:ss A</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="asrLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>العصر:   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="asrTimeEdit">
          <property name="displayFormat">
           <string>HH:mm:ss A</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="maghribLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>المغرب: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="maghribTimeEdit">
          <property name="displayFormat">
           <string>HH:mm:ss A</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="ishaLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>العشاء: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="ishaTimeEdit">
          <property name="displayFormat">
           <string>HH:mm:ss A</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="okButton">
     <property name="text">
      <string>موافق</string>
     </property>
     <property name="icon">
      <iconset resource="gui.qrc">
       <normaloff>:/images/ok.png</normaloff>:/images/ok.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="cancelButton">
     <property name="text">
      <string>الغاء</string>
     </property>
     <property name="icon">
      <iconset resource="gui.qrc">
       <normaloff>:/images/cancel.png</normaloff>:/images/cancel.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>135</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>groupBox</tabstop>
  <tabstop>fajrTimeEdit</tabstop>
  <tabstop>shroukTimeEdit</tabstop>
  <tabstop>zuhrTimeEdit</tabstop>
  <tabstop>asrTimeEdit</tabstop>
  <tabstop>maghribTimeEdit</tabstop>
  <tabstop>ishaTimeEdit</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources>
  <include location="gui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>ChangeTimeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>ChangeTimeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
